version: "3.9"
services:
  quiz-service:
    image: carodaems/api-quiz
    ports:
      - "8000:8000"
    volumes:
      - sqlite_quiz_volume:/code/sqlitedb

volumes:
  sqlite_quiz_volume:
